<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearsearchbar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="4dp"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/more"
            android:rotation="180"
            />

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:iconifiedByDefault="false"
            android:searchIcon="@null"
            android:queryBackground="@color/colorWhite"
            android:queryHint="Search Wikipedia"
            android:clickable="true"
            android:imeOptions="actionSearch"
            android:focusable="true"
            >

            <requestFocus/>

        </SearchView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/linearsearchbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateBehavior="cycle"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_marginTop="-7dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressbar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />

</RelativeLayout>